python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --eps 0.1
80.75, 0.867, 0.409
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --split_strategy --eps 0.1
82.6, 0.879, 0.386
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --split_strategy --eps 0.5
83.6, 0.895, 0.371
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --split_strategy --eps 1.0    
83.6, 0.898, 0.369
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --split_strategy --eps 2.0
83.4, 0.895, 0.370  
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --split_strategy --eps 4.0
83.1 0.893, 0.373    
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --split_strategy --eps 8.0    
83.9, 0.898, 0.366

python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --eps 0.1 --delta 0
66.6, 0.501, 1.90
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --eps 0.5 --delta 0
75.4, 0.745, 0.51
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --eps 1.0 --delta 0
79.0, 0.788, 0.45
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --eps 2.0 --delta 0
82.1, 0.870, 0.39
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --eps 4.0 --delta 0
82.2, 0.886, 0.39
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --eps 8.0 --delta 0
82.7, 0.897, 0.38

python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --split_strategy --eps 0.1 --delta 0 
54.3, 0.507, 2.82
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --split_strategy --eps 0.5 --delta 0
70.7, 0.624, 0.65
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --split_strategy --eps 1.0 --delta 0
78.4, 0.798, 0.44
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --split_strategy --eps 2.0 --delta 0
81.7, 0.863, 0.39
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --split_strategy --eps 4.0 --delta 0
83.6, 0.892, 0.37
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --split_strategy --eps 8.0 --delta 0
83.7, 0.897, 0.36

python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --eps 0.1 --adaptive_feature
77.7, 0.862, 0.44
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --eps 0.5 --adaptive_feature
81.7, 0.892, 0.40
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --eps 1.0 --adaptive_feature
82.0, 0.892, 0.39
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --eps 2.0 --adaptive_feature
82.3, 0.895, 0.38
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --eps 4.0 --adaptive_feature
82.8, 0.898, 0.38
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --eps 8.0 --adaptive_feature
82.9, 0.897, 0.38

python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --eps 0.1 --adaptive_feature --split_strategy
81.9, 0.875, 0.39
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --eps 0.5 --adaptive_feature --split_strategy
83.8, 0.898, 0.37
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --eps 1.0 --adaptive_feature --split_strategy
83.2, 0.894, 0.37
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --eps 2.0 --adaptive_feature --split_strategy
83.8, 0.899, 0.37
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --eps 4.0 --adaptive_feature --split_strategy
83.8, 0.897, 0.37
python .\run.py --label label --lr 0.01 --epochs 300 --max_leaves 3  --privacy --eps 8.0 --adaptive_feature --split_strategy
83.8, 0.897, 0.37
